"""B 11052 카드 구매하기(Buy Cards)
Problem:
    요즘 민규네 동네에서는 스타트링크에서 만든 PS카드를 모으는 것이 유행이다.
    PS카드는 PS(Problem Solving)분야에서 유명한 사람들의 아이디와 얼굴이 적혀있는 카드이다.
    각각의 카드에는 등급을 나타내는 색이 칠해겨 있고, 다음과 같이 8가지가 있다.
    전설카드, 레드카드, 오렌지카드, 퍼플카드, 블루카드, 청록카드, 그린카드, 그레이카드
    카드는 카드팩의 형채로만 구매할 수 있고, 카드팩의 종류는 카드 1개가 포함된 카드팩부터 카드 N개가 포함된 카드팩까지 총 N가지가 존재한다.
    민규는 카드의 개수가 적은 팩이더라도 가격이 비싸면 높은 등급의 카드가 많이 들어있을 것이라는 미신을 믿고 있다.
    따라서, 민규는 돈을 최대한 많이 지불해서 카드 N개 구매하려고 한다.
    카드가 i개 포함된 카드팩의 가격은 P(i)원이다.
    예를 들어, 카드팩이 총 4가지 종류가 있고, P(1) = 1, P(2) = 5, P(3) = 6, P(4) = 7인 경우에 민규가 카드 4개를 갖기 위해 지불해야 하는 금액의 최댓값은 10원이다.
    카드팩의 가격이 주어졌을 때, N개의 카드를 구매하기 위하 민규가 지불해야 하는 금액의 최댓값을 구하는 프로그램을 작성하시오.
    N개보다 많은 개수의 카드를 산 다음, 나머지 카드를 버려서 N개를 만드는 것은 불가능하다.
    즉, 구매한 카드팩에 포함되어 있는 카드 개수의 합은 N과 같아야 한다.

Input:
    첫째 줄에 민규가 구매하려고 하는 카드의 개수 N이 주어진다.
    둘째 줄에는 P(i)가 P(1)부터 P(N)까지 순서대로 주어진다.
    N은 1,000 이하의 자연수이며, P(i)는 10,000 이하의 자연수이다.

Output:
    첫째 줄에 민규가 카드 N개를 갖기 위해 지불해야 하는 금액의 최댓값을 출력한다.
"""

def solution():
    """N개의 카드를 구매할 때 지불해야 하는 금액의 최댓값을 구해 출력한다.
    Extra explanation:
        Dynamic programming의 memoization 기법을 활용해 bottom-up 방식으로 문제를 해결한다.
        N개의 카드를 구매할 때 지불해야 하는 금액의 최댓값이 A(N)이라고 할 때,
        A(N) = max(A(N-1) + P(1), A(N-2) + P(2), ..., A(1) + P(N-1), P(N))을 만족한다.
    
    Variables:
        N : 구매하려는 카드의 개수
        price : 각 카드팩의 가격 list
        result : i개의 카드를 구매할 때 지불해야 하는 금액의 최댓값 list, 1 <= i <= N
    
    Example:
        >>> 10                          : input N
        >>> 1 1 2 3 5 8 13 21 34 55     : input card pack price
        >>> 55                          : output result
    """
    N = int(input())
    price = [0] + list(map(int, input().split()))

    result = [0 for _ in range(N+1)]
    result[1] = price[1]

    for i in range(1, N+1):
        result[i] = price[i]
        for j in range(1, i+1):
            result[i] = max(result[i-j] + price[j], result[i])

    print(result[-1])

solution()